<html>
	<head>
		<title>S.Knigge</title>
		<style type="text/css">
		body { margin-left:10%; }
		p,div,table,ul,ol { margin-left:30px; }
		</style>

	</head>
	<body topmargin="30">
		
		<h2><u>Other</u></h2> 
		On this page current information is put online.<br>
			<a href="Formeln.html" target="mitte"><ul><li><u>Formeln</u></li></ul></a> </n>
			<a href="Anderes.html" target="mitte"><ul><li><u>Picture</u></li></ul></a> </n>
			<p><img src="../img/2019_portrait2.jpg" height="250" ></p></n>
			<a href="https://github.com/SebastianKnigge" target="blank"><ul><li><u>Github</u></li></ul></a></n>
			<a href="https://www.instagram.com/bastieggink/" target="blank"><ul><li><u>Instagram</u></li></ul></a></n>
		<marquee>Currently still under construction</marquee>
		
		
		
	</body>
	
</html>