<html>
	<head>
		<title>S.Knigge</title>
		<style type="text/css">
		body { margin-left:10%; }
		p,div,table,ul,ol { margin-left:30px; }
		</style>

	</head>
	<body topmargin="30" background="../img/backgrounds/background.png">
		
			<h2><u>Curriculum Vitae </u></h2> 
			<p><img src="../img/portraits/2022_portrait_vertical.jpg" height="141" ></p>
      
			<b>Personal details:</b><br>
      
			<hr>
      
			<table>

				<tr>	<td>Name:</td>								<td>Sebastian Knigge</td></tr>
				<tr>	<td>Academic degrees: &nbsp;  &nbsp;  </td>	<td>MSc, BSc</td></tr>
				<tr>	<td>Date of birth:</td>   <td>29.09.1992</td></tr>

			</table>
			
			&nbsp; <br>
	  
			<b>Employment:</b><br>
		
			<hr>
		
			<table>
				<tr> <td align="center"> Since 06/2022</td>	<td><b>Senior Associate</b> at <b>pwc Austria</b>  - <a href="https://www.pwc.at/" target="_blank">Technology Consulting: Data & Analytics</a></td> <td><p align="center"><a href="https://www.pwc.at/" target="_blank"><img src="../img/logos/pwc_logo.png" height="35" ></a></p></td></tr>
			
				<tr> <td align="center"> 11/2019 - 05/2022</td>	<td><b>AI Solution Architect</b> at <b>Crayon</b>  - <a href="https://www.crayon.com/en-US/ai-centre-of-excellence/" target="_blank">Center of Excellence Europe</a></td> <td><p align="center"><a href="https://www.crayon.com" target="_blank"><img src="../img/logos/Crayon_logo.png" height="35" ></a></p></td></tr>
			
				<tr BGCOLOR="#d9d9d9"> <td align="center"> 7/2015 - 12/2018</td>	<td>Student Support at <b>Raiffeisenbank International (RBI)</b> - Department Validation/IRB Coordination</td> <td><p align="center"><img src="../img/logos/RBI_logo.png" height="30" ></p></td></tr>
			
				<tr> <td align="center"> 7/2015 - 5/2018</td>	<td>Student Support at <b>Raiffeisenbank International (RBI)</b> Credit Risk Analysis - Department Analysis FI & Countries</td> <td><p align="center"><img src="../img/logos/RBI_logo.png" height="30" ></p></td></tr>
		
			</table>

			&nbsp; <br>
	  
			
			<b>Educational background:</b><br>
      
			<hr>
      
			<table>
				
				<tr> <td align="center">  &nbsp; 11/2019 &nbsp; </td>    <td>university degree <b>Statistics</b> at University of Vienna <br> <b>Master of Science (MSc)</b></td><td><p align="center"><img src="../img/logos/Uni_wien_logo.png" height="80" ></p></td></tr>
			
				<tr BGCOLOR="#d9d9d9"> <td align="center"> 1/2019 - <br>5/2019 &nbsp; </td>   <td>Master program <b>Statistical Science</b> <b>Statistical Science</b> at <b>Duke University</b> (North Carolina)<br></td><td><p align="center"> <img src="../img/logos/Duke_logo.png" height="80"> </p></td> </tr>
			
				<tr> <td align="center"> 1/2017 &nbsp; </td>   <td>university degree <b>Statistics</b> at University of Vienna <br> <b>Bachelor of Science (BSc)</b></td><td><p align="center"><img src="../img/logos/Uni_wien_logo.png" height="80" ></p></td></tr>
			
				<tr BGCOLOR="#d9d9d9"> <td align="center"> 6/2015 &nbsp; </td>    <td>university degree <b>Business Administration</b> at University of Vienna <br> <b>Bachelor of Science (BSc)</b></td><td><p align="center"><img src="../img/logos/Uni_wien_logo.png" height="80" ></p></td></tr>
			
			</table>

      		&nbsp; <br>

      
    		<b>Hobbyhorse and further employment:</b><br>
      
      		<hr>
      
      		<ul type="square">
				<li>System Administrator at <a href="https://clubalpbach.de" target="_blank">Club Alpbach Deutschland</a></li>
    			<li>Licensed sailing instructor (Landessegelverband Burgenland)</li>
    			<li>Licensed skiing instructor (SBSSV)</li>
      		</ul>
      
      	<br>
      
      &nbsp; <br>
      
      
	  
	</body>
	
</html>